# auth

./: build.gradle  server.keystore
src/main/java/com/ynu/sei/auth/: AuthApplication.java
src/main/java/com/ynu/sei/auth/auth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ynu/sei/auth/config/: TomcatConfig.java  WebConfig.java
src/main/java/com/ynu/sei/auth/controller/: AvatarController.java  NoteController.java  UserController.java
src/main/java/com/ynu/sei/auth/domain/: Note.java  User.java
src/main/java/com/ynu/sei/auth/repositories/: NoteRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ynu/sei/auth/: AuthApplicationTests.java
src/test/java/com/ynu/sei/auth/repositories/: UserRepositoryTests.java
